* {
    padding: 0;
    margin: 0;
}


/* Main CSS */

body {
    overflow-x: hidden;
}

nav {
    display: flex;
    background-color: #ff59c7;
    justify-content: space-around;
    height: 45px;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    position: fixed;
    width: 100%;
    z-index: 10000000;
}

nav ul {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
}

nav ul li a:hover {
    color: rgb(201, 248, 252);
}


/* Hamburger menu */

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: black;
    border-radius: 3px;
    transition: all 0.5s;
    z-index: 100;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    left: -6px;
    top: -3px;
    cursor: pointer;
    z-index: 101;
}


/* Hamburger menu animation */

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
    background-color: white;
}

.menu-toggle input:checked~span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
    background-color: white;
}

.menu-toggle input:checked~span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
}

main {
    min-width: 350px;
}

#main {
    display: grid;
    justify-items: center;
    background-color: black;
    padding-bottom: 40px;
    padding-top: 40px;
}

.judulA {
    border: 1px solid #ff94e0;
    padding: 0px 0px;
    margin-bottom: 15px;
    margin-top: 40px;
}

h1 {
    font-family: Helvetica, sans-serif;
    font-size: 80px;
    color: #ff94e0;
}

.back {
    display: inline-block;
    transform: scaleX(-1);
}

p {
    font-family: "Artifika", serif;
    font-size: 30px;
    color: rgb(201, 248, 252);
}

#img-div {
    display: grid;
    width: 60vw;
    height: auto;
    margin: 20px auto;
    border: 5px solid #ff59c7;
    grid-template-areas: "photo" "caption";
    grid-template-rows: 96% auto;
    box-sizing: border-box;
    justify-content: center;
    background-color: #ff59c7;
    padding-bottom: 10px;
}

#img-div img {
    display: block;
    width: 100%;
    grid-area: photo;
}

#img-caption {
    grid-area: caption;
    color: black;
    font-family: "Montserrat", sans-serif;
    align-self: center;
    font-size: 1em;
    display: flex;
    justify-content: space-evenly;
    margin-top: 5px;
}

#img-caption span:hover {
    color: rgb(206, 245, 252);
    cursor: pointer;
}


/* Tribute */

#tribute-info {
    width: 100%;
    background-color: #ff59c7;
    padding-top: 60px;
    padding-bottom: 50px;
}

h2 {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 3.5em;
    text-align: center;
}

#tribute-info ul {
    width: 80vw;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    list-style: none;
    justify-items: center;
    box-sizing: border-box;
}

#tribute-info .album {
    height: 100%;
    position: relative;
}

#tribute-info .album-img {
    width: 100%;
}

.album .album-overlay {
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Montserrat", sans-serif;
    transition: 0.5s;
}

.album:hover .album-overlay {
    opacity: 0.8;
}

.release-date {
    font-size: 0.8em;
}

.album-name {
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 5px;
    text-align: center;
}


/* Videos */

#videos {
    background-color: black;
    color: white;
    padding-top: 60px;
    padding-bottom: 50px;
    text-align: center;
}

.videos1 {
    margin: 30px auto;
}

.subscribe {
    margin: 50px auto;
}

#videos p {
    font-size: 20px;
    color: white;
    font-family: "Montserrat", sans-serif;
    margin-bottom: 10px;
}


/* Social Media */

#social-media {
    width: 100%;
    background-color: #ff59c7;
    color: black;
    display: grid;
    grid-template-rows: 20% auto;
    padding-top: 60px;
    font-size: 1.5em;
    font-family: "Montserrat", sans-serif;
}

#social-media h3 {
    text-align: center;
}

#social-media ul {
    display: flex;
    flex-direction: row;
    margin: 20px auto;
}

#social-media li {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    list-style: none;
    margin-right: 10px;
}

#social-media li a {
    text-decoration: none;
}

#social-media li p {
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif, sans-serif;
    color: black;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
}

#social-media li a img {
    width: 70%;
    margin-top: 9px;
    margin-left: 7px;
}


/* responsive breakpoint */

@media screen and (max-width: 830px) {
    nav ul {
        width: 60%;
    }
    h1 {
        font-size: 50px;
    }
    p {
        font-size: 20px;
    }
    #img-div {
        grid-template-rows: 95% auto;
        max-width: 100%;
    }
    #img-caption {
        font-size: smaller;
        font-weight: bold;
    }
}


/* ukuran mobile */

@media screen and (max-width: 600px) {
    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background-color: #ff59c7;
        align-items: center;
        justify-content: space-evenly;
        z-index: 10;
        width: 100%;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }
    nav ul.slide {
        transform: translateX(0);
        opacity: 1;
    }
    .menu-toggle {
        display: flex;
    }
    #img-div {
        grid-template-rows: 95% auto;
        width: 90%;
    }
    h1 {
        font-size: 40px;
    }
    #tribute-info h2 {
        font-size: 2.2em;
    }
    #tribute-info ul {
        grid-template-columns: 70%;
        justify-content: center;
        grid-gap: 20px;
    }
}